<!-- temp page to disply when successfully logged in and host logout button -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="newstyle.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        html  {
            background-color: black;
            color:white;
            text-align: center;
        }
        blockquote  {
            color: gold;
        }
        #logout  {
            /* background-color: red; */
            padding: 5px 10px 5px 10px;
            border-radius: 100vmax;
            border: none;
            font-size: x-large;
            font-weight: bold;
            background-color: white;
        }
        #logout:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 class="">Hey you're logged in !!</h1>
    <h2>This page is still under development</h2>
    <blockquote>
        "Believe you can, and you're halfway there."
        <cite>Theodore Roosevelt</cite> 
    </blockquote>

    <button id="logout">Log out</button>
</body>
</html>